placa01.PNG	UAI2A20
placa02.PNG	BRA0S17
placa03.PNG	RIO2A18
placa04.PNG	BRA0S17
placa05.PNG	RIO0F83
placa06.PNG	NEG0I50
placa07.PNG	BRA0S17
placa08.PNG	I0I48
placa09.PNG	BRA0S17
placa10.PNG	BRA0S17
placa11.PNG	BRA49CC
placa12.PNG	FOV1C00
placa13.PNG	A0B1CD2
placa14.PNG	PXL9D49
placa15.PNG	LSU3J43
placa16.PNG	IXJ2H42
placa17.PNG	FJB4E12
placa18.PNG	MMP2A20
placa19.PNG	MMP2A20
placa20.PNG	BEE4R22
placa21.PNG	BRA2O20
placa22.PNG	PIA2A19
placa23.PNG	SFF3J20
placa24.PNG	PLL6F50
placa25.PNG	PLR3D97
placa26.PNG	AGH0F79
placa27.PNG	BEE4R22
placa29.PNG	BRA2E19
placa30.PNG	LSU3J43